server.port=8082
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/neon_assignment?useSSL=false&serverTimezone=UTC
spring.datasource.username=neonassignment
spring.datasource.password=neonassignment

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto = create-drop

